{
  "name": "faq-accordion",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "watch": "parcel watch",
    "build": "parcel build --public-url . --no-source-maps"
  },
  "devDependencies": {
    "@parcel/transformer-less": "^2.12.0",
    "less": "^4.2.0",
    "parcel": "^2.12.0"
  }
}